C:\misisvscs\BIVT-25-Lab-8_Afanasev\Lab8\bin\Debug\net8.0\Lab8.exe
C:\misisvscs\BIVT-25-Lab-8_Afanasev\Lab8\bin\Debug\net8.0\Lab8.deps.json
C:\misisvscs\BIVT-25-Lab-8_Afanasev\Lab8\bin\Debug\net8.0\Lab8.runtimeconfig.json
C:\misisvscs\BIVT-25-Lab-8_Afanasev\Lab8\bin\Debug\net8.0\Lab8.dll
C:\misisvscs\BIVT-25-Lab-8_Afanasev\Lab8\bin\Debug\net8.0\Lab8.pdb
C:\misisvscs\BIVT-25-Lab-8_Afanasev\Lab8\obj\Debug\net8.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\misisvscs\BIVT-25-Lab-8_Afanasev\Lab8\obj\Debug\net8.0\Lab8.AssemblyInfoInputs.cache
C:\misisvscs\BIVT-25-Lab-8_Afanasev\Lab8\obj\Debug\net8.0\Lab8.AssemblyInfo.cs
C:\misisvscs\BIVT-25-Lab-8_Afanasev\Lab8\obj\Debug\net8.0\Lab8.csproj.CoreCompileInputs.cache
C:\misisvscs\BIVT-25-Lab-8_Afanasev\Lab8\obj\Debug\net8.0\Lab8.sourcelink.json
C:\misisvscs\BIVT-25-Lab-8_Afanasev\Lab8\obj\Debug\net8.0\Lab8.dll
C:\misisvscs\BIVT-25-Lab-8_Afanasev\Lab8\obj\Debug\net8.0\refint\Lab8.dll
C:\misisvscs\BIVT-25-Lab-8_Afanasev\Lab8\obj\Debug\net8.0\Lab8.pdb
C:\misisvscs\BIVT-25-Lab-8_Afanasev\Lab8\obj\Debug\net8.0\Lab8.genruntimeconfig.cache
C:\misisvscs\BIVT-25-Lab-8_Afanasev\Lab8\obj\Debug\net8.0\ref\Lab8.dll
C:\MisisStudyCS\BIVT-25-Lab-8_Afanasev\Lab8\obj\Debug\net8.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\MisisStudyCS\BIVT-25-Lab-8_Afanasev\Lab8\obj\Debug\net8.0\Lab8.AssemblyInfoInputs.cache
C:\MisisStudyCS\BIVT-25-Lab-8_Afanasev\Lab8\obj\Debug\net8.0\Lab8.AssemblyInfo.cs
C:\MisisStudyCS\BIVT-25-Lab-8_Afanasev\Lab8\obj\Debug\net8.0\Lab8.csproj.CoreCompileInputs.cache
C:\MisisStudyCS\BIVT-25-Lab-8_Afanasev\Lab8\obj\Debug\net8.0\Lab8.sourcelink.json
C:\MisisStudyCS\BIVT-25-Lab-8_Afanasev\Lab8\obj\Debug\net8.0\Lab8.dll
C:\MisisStudyCS\BIVT-25-Lab-8_Afanasev\Lab8\obj\Debug\net8.0\refint\Lab8.dll
C:\MisisStudyCS\BIVT-25-Lab-8_Afanasev\Lab8\obj\Debug\net8.0\Lab8.pdb
C:\MisisStudyCS\BIVT-25-Lab-8_Afanasev\Lab8\bin\Debug\net8.0\Lab8.exe
C:\MisisStudyCS\BIVT-25-Lab-8_Afanasev\Lab8\bin\Debug\net8.0\Lab8.deps.json
C:\MisisStudyCS\BIVT-25-Lab-8_Afanasev\Lab8\bin\Debug\net8.0\Lab8.runtimeconfig.json
C:\MisisStudyCS\BIVT-25-Lab-8_Afanasev\Lab8\bin\Debug\net8.0\Lab8.dll
C:\MisisStudyCS\BIVT-25-Lab-8_Afanasev\Lab8\bin\Debug\net8.0\Lab8.pdb
C:\MisisStudyCS\BIVT-25-Lab-8_Afanasev\Lab8\obj\Debug\net8.0\Lab8.genruntimeconfig.cache
C:\MisisStudyCS\BIVT-25-Lab-8_Afanasev\Lab8\obj\Debug\net8.0\ref\Lab8.dll
